<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Sha-1 encryption completed..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tf_sha"
        android:layout_weight="0.35"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:gravity="center_vertical"
        android:background="@color/colorAccent" />

</LinearLayout>