<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sscata.myapplication.MainActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:id="@+id/button" />

    <CheckBox
        android:text="Vibration On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button"
        android:layout_marginTop="63dp"
        android:id="@+id/cb_vibration" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:text="Run till dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:id="@+id/rb_full"
            android:layout_above="@+id/button"
            android:layout_alignStart="@+id/cb_rendering"
            android:duplicateParentState="false"
            android:checked="true" />

        <RadioButton
            android:text="Step discharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_step"
            android:layout_alignBaseline="@+id/rb_full"
            android:layout_alignBottom="@+id/rb_full"
            android:layout_toEndOf="@+id/cb_gputest"
            android:layout_marginStart="45dp" />
    </RadioGroup>

    <CheckBox
        android:text="GPU Stress test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_gputest"
        android:layout_below="@+id/cb_vibration"
        android:layout_alignStart="@+id/cb_vibration"
        android:layout_marginTop="28dp" />

    <CheckBox
        android:text="Rendering test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_rendering"
        android:layout_below="@+id/cb_gputest"
        android:layout_alignStart="@+id/cb_gputest"
        android:layout_marginTop="24dp" />
</RelativeLayout>
